<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
      <!-- nav start -->
      <div id="nav">
       <a href="index.html"> <h4 id="nav1">Pets Care</h4></a>
      <a href="service.html">  <h4 id="nav2">Services</h4></a>
        <a href="Contact.html"><h4 id="nav3">Meet Our Team</h4></a>
        <a href="about.html"><h4 id="nav4">About Us</h4></a>
        <button id="nav-btn"><a href="sign .html" style="color: white;">Singn In</a></button>
    </div>
    <!-- nav end -->
     <!-- about us start -->
<h1>About US</h1>
<div id="about">
<div id="divs1" data-aos="fade-up"
data-aos-duration="3000">
    <img src="download (1).png" alt="">
    <h2>Caring personal will take care of your pet</h2>
    <p>Your pet will be in good hands with our composinate and well-trainned staff who treated who treated evary pet like family</p>
</div>
<div id="divs2" data-aos="fade-left" data-aos-delay="1000" >
    <img src="download.jpg" alt="">
</div>
<div id="divs3"  data-aos="fade-up-right" data-aos-delay="2000" >
    <img src="images.jpg" alt="">
</div>
<div id="divs4"
data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500">
    <br>
    <br>
    <img src="download (2).png" alt="">
    <h2>Let us groom your precious and loved pet</h2>
    <p>From bathing to styling we offer professional groming services to keep your pet looking and feeling their best</p>


</div>
</div>


<!-- about us end -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<div id="footer">
    <div id="border"></div>
   <div id="footer2">
  <div id="footer3">
    <h6>CONTACT</h6>
    <p>129 Malden Street</p>
    <p>View on map</p>
    <p>(890)765434</p>
  </div>
  
  <div id="footer4">
    <br>
    <h6>SERVING</h6>
    <p>South End</p>
    <p>North End</p>
    <p>Sea Port</p>
    <p>East Boston</p>
  </div>
   <div id="footer5">
    <h6>ABOUT US</h6>
    <p>Our Team</p>
    <p>Our Story</p>
    <p>Our Hardworking</p>
   </div>
   </div>
   <br>
  <div id="icons">
    <br>
    <br>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-snapchat"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
  </div>
  </div>
</body>
</html>